@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

:root {
  --mobile-screen-size: 23.438rem;
  --desktop-screen-size: 90rem;

  --primary-01: hsl(176, 50%, 47%);
  --primary-02: hsl(176, 72%, 28%);

  --dark-gray: hsl(0, 0%, 48%);

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100dvh;
  font-family: "Commissioner", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.sr-only {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1;
  width: 1;
  margin: -1;
  padding: 0;
  border: 0;
}

/* header styles */

.main-header {
  background-image: url("./images/image-hero-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 0 22rem;
  color: white;
  box-shadow: inset 0 0 5rem black;
}

@media (max-width: 600px) {
  .main-header {
    background-image: url("./images/image-hero-mobile.jpg");
    background-position: top;
    padding-bottom: 18rem;
  }
}

.header-max-width-wrapper {
  display: flex;
  margin: 0 auto;
  padding: 1.8rem 1.5rem;
  max-width: 1300px;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
  font-weight: var(--fw-500);
}

.nav-link-container {
  display: flex;
  list-style: none;
  gap: 1.5em;
}

.navToggleBtn {
  display: none;
  background-color: transparent;
  border: none;
  width: 4rem;
  height: 4rem;
}

.navToggleBtn img {
  width: 1.5rem;
  aspect-ratio: 1;
  object-fit: cover;
  margin: 0 auto;
}

.nav-link-container li {
  font-size: 1.1rem;
  border-bottom: 2px solid transparent;
}

.nav-link-container li:hover {
  color: var(--primary-01);
  border-bottom: 2px solid white;
  transition: color 300ms;
}

@media (max-width: 600px) {
  .mobile-only {
    display: block;
  }

  .nav-link-container li:hover {
    color: var(--primary-01);
    border-bottom: initial;
    transition: color 300ms;
  }

  .closedNav {
    display: none;
  }

  .main-header {
    padding-bottom: 10rem;
  }

  .header-max-width-wrapper {
    z-index: 1;
    padding: 0.8rem 1.5rem;
  }

  .headerNav {
    position: absolute;
    top: 100%;
    background-color: white;
    color: black;
    margin: 0 1.5rem;
    left: 0;
    right: 0;
    border-radius: 5px;
  }

  .headerNav::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(180deg, #000000, #ffffff);
    opacity: 0.7;
    z-index: -1;
  }

  .nav-link-container {
    flex-direction: column;
    gap: 0;
  }

  .nav-link-container li {
    padding: 1rem;
  }

  .nav-link-container li:not(:last-child) {
    border-bottom: 1px solid lightgray;
  }
}

/* end of header styles */

/* first and second card styles */

main {
  background-color: hsl(0, 0%, 95%);
  padding-bottom: 4rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 850px;
  padding: 0 1.5rem;
  gap: 1.5rem;
}

.content-card:first-child {
  padding: 4rem 2rem 2rem;
  margin-top: -2.5rem;
  text-align: center;
}

.content-card {
  background-color: white;
  border-radius: 10px;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  border: 1px solid hsl(0, 0%, 90%);
}

.mastercraftLogo {
  width: 3rem;
  aspect-ratio: 1;
  object-fit: cover;
  margin-top: -5.5rem;
}

h1 {
  font-size: 1.5rem;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 1rem;
}

.pledge-btn {
  border-radius: 100rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--primary-01);
  color: white;
  border: none;
  font-weight: var(--fw-700);
}

.grow {
  flex: 1;
}

.bookmark-btn {
  font-size: 0;
  border: none;
  background: transparent;
  border-radius: 50%;
}

.content-card:nth-child(2) {
  padding-top: 0.5rem;
}

.outerProgress {
  background-color: lightgray;
  width: 100%;
  border-radius: 100rem;
}

.innerProgress {
  background-color: var(--primary-01);
  height: 1rem;
  border-radius: 100rem;
}

.statistic-highlight {
  font-size: 2rem;
  font-weight: var(--fw-700);
  display: block;
  color: black;
}

.statistic {
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
  color: var(--dark-gray);
}

.statistic:not(:last-child) {
  border-bottom: 1px solid lightgray;
}

@media (min-width: 700px) {
  .grow {
    flex: initial;
  }

  .content-card:first-child {
    padding: 4rem 2rem 3rem;
    min-width: 700px;
  }

  .content-card {
    padding: 2rem;
  }

  .bookmark-btn {
    font-size: initial;
    background-color: lightgray;
    display: flex;
    align-items: center;
    border-radius: 100rem;
    gap: 0.5rem;
    width: 170px;
  }

  .content-card:nth-child(2) {
    padding: 3.5rem 2rem 3rem;
  }

  .statistic-container {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .statistic {
    padding: initial;
    flex: 1;
  }

  .statistic:nth-child(2) {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 0 5rem;
  }

  .statistic:not(:last-child) {
    border-bottom: initial;
  }
}

/* end of first and second card styles */

/* start of pledge styles */

.content-card:nth-child(2) {
  gap: 2rem;
}

.content-card:nth-child(3) h2 {
  font-size: 1.2rem;
  margin-right: auto;
}

.content-card:nth-child(3) p {
  color: var(--dark-gray);
  font-size: 0.825rem;
}

@media (min-width: 700px) {
  .content-card:nth-child(3) p {
    font-size: 1rem;
  }
}

.pledge-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.pledge {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 1.5rem;
  text-align: start;
}

.pledge-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.pledge header {
  font-size: 0.825rem;
}

.pledge header .pledge-tier {
  color: var(--primary-01);
}

.pledge-container .pledge .pledges-left {
  font-size: 1rem;
}

.pledges-left-highlight {
  font-size: 2rem;
  font-weight: var(--fw-700);
  color: black;
}

.disabledPledge {
  opacity: 0.4;
}

button:disabled {
  background-color: var(--dark-gray);
}

@media (min-width: 700px) {
  .pledge header,
  .pledge-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.pledge-modal-container {
  max-width: 850px;
  padding: 0 1.5rem;
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  margin: 0 auto;
}

.pledge-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: black;
  opacity: 0.6;
  z-index: -1;
}

.modal-pledge-container {
  background-color: white;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 80%;
  overflow: scroll;
  padding: 1.5rem;
  border-radius: 10px;
}

.desktop-only {
  display: none;
}

.pledge-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.modal-pledges-left {
}

.modal-pledges-left-highlight {
  font-size: 1.1rem;
  font-weight: var(--fw-700);
  color: black;
}

.pledge-input-container {
  border-top: 1px solid var(--dark-gray);
  padding: 1.5rem 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pledge-input-action-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pledge-input-outer {
  border: 1px solid var(--dark-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 2rem;
  border-radius: 100rem;
  gap: 0.5rem;
  width: 5rem;
}

.pledge-input {
  width: 2.5rem;
  border: none;
}

.modal-pledge-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-pledge-header h2 {
  font-size: 1.2rem;
}

.modal-pledge-subtext {
  font-size: 0.9rem;
  color: var(--dark-gray);
}

.closePledgeModalIcon {
  border: none;
  background: transparent;
}

.pledge-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 700px) {
  .desktop-only {
    display: block;
  }

  .pledge-mobile-only {
    display: none;
  }

  .modal-pledge-container .pledge-modal-header {
    flex-direction: row;
    justify-content: initial;
    align-items: center;
  }

  .modal-pledge-subHeader {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .modal-pledge-subHeader p:last-child {
    margin-left: auto;
  }

  .pledge-input-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* end of pledge styles */

/* start of confirmation modal styles */

.confirmation-card {
  margin: 0 1.5rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 2rem 1rem;
  border-radius: 10px;
  gap: 1.5rem;
}

.confirmation-card h2 {
  font-size: 1.4rem;
}

.confirmation-modal-container {
  display: grid;
  place-items: center;
  position: fixed;
  inset: 0;
}

.confirmation-overlay {
  position: fixed;
  inset: 0;
  background-color: black;
  opacity: 0.6;
}

.checkIcon {
  width: 4.5rem;
  aspect-ratio: 1;
  object-fit: cover;
}

.confirmation-message {
  max-width: 450px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--dark-gray);
}

@media (min-width: 700px) {
  .confirmation-card {
    padding: 3rem;
    gap: 1rem;
  }

  .checkIcon {
    width: 5rem;
    margin-bottom: 2rem;
  }

  .confirmation-message {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

/* end start of confirmation modal styles */

/* start of active states */

.bookmark-btn:hover {
  background-color: gray;
  color: white;
  transition: background-color 300ms;
}

.pledge:has(input):hover {
  border: 1px solid var(--primary-02);
}

.pledge:has(input:checked) {
  border: 3px solid var(--primary-01);
}

.pledge-btn:not(button:disabled):hover {
  background-color: var(--primary-02);
  transition: background-color 300ms;
}

input[type="radio"] {
  position: relative;
  width: 28px;
  aspect-ratio: 1;
  border-radius: 50%;
}

input[type="radio"]:checked {
  accent-color: var(--dark-gray);
}

input[type="radio"]::before {
  content: "";
  position: absolute;
  border: 1px solid var(--dark-gray);
  border-radius: 50%;
  inset: 0;
  background-color: white;
}

input[type="radio"]:checked:before {
  background-color: var(--primary-01);
  width: 18px;
  aspect-ratio: 1;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  border: none;
}

.closePledgeModalIcon:hover {
  transform: scale(1.35);
}

input[type="number"]:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* end of active states */
